<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Colors & Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 30px;
            line-height: 1.%;
        }

        h2 {
            text-transform: lowercase;
            /* text-decoration-style: dotted; */
            text-decoration-color: blue;
            text-decoration: underline;
            text-overflow: ellipsis;
            /* text-indent: 35px; */
        }

        .lorem {
            text-align: center;
            border: 2px solid;
            word-break: break-all;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste velit molestiae accusamus eum id
            recusandae
            eos quod voluptatum tempora? Nobis esse, accusantium, ipsam cupiditate id deleniti tempore quaerat
            laboriosam consectetur cum totam iusto autem deserunt!</p>
    </div>

</body>

</html>