<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            position: sticky;
            top: 0px;
            height: 111px;
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 3px;
            height: 1px; */
        }

        .box4 {
            background-color: purple;
        }

        .box {
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>